[DataGeneratorAdapter1]
Visible=False
Coordinates=10,10,138,146

[AdapterBindSource1]
Coordinates=10,10,138,146

[EditFirstname]
Coordinates=167,78,94,58

[Label1]
Coordinates=167,155,53,58

[]
Coordinates=299,285,127,58

[GroupBox1]
Coordinates=78,189,79,58

[GroupBox2]
Coordinates=454,1,79,58

[EditLastname]
Coordinates=167,1,93,58

[Label2]
Coordinates=19,175,53,58

[EditAge]
Coordinates=299,131,60,58

[Label3]
Coordinates=299,208,53,58

[Label4]
Coordinates=240,285,53,58

[Label5]
Coordinates=83,285,53,58

[Label6]
Coordinates=24,285,53,58

[Button1]
Coordinates=454,78,59,58

[GroupBox3]
Coordinates=454,155,79,58

[Label10]
Coordinates=454,309,60,58

[Label11]
Coordinates=435,381,60,58

[Label12]
Coordinates=366,381,60,58

[lblObjectFirstname]
Coordinates=299,285,122,58

[lblObjectLastname]
Coordinates=181,285,121,58

[lblObjectAge]
Coordinates=454,232,88,58

[lblAdapterFirstname]
Coordinates=297,381,130,58

[lblAdapterLastname]
Coordinates=228,381,129,58

[lblAdapterAge]
Coordinates=159,381,95,58

