<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EE367F72-5F3C-4A67-8E43-0EA91E8E1CC8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MGCustomLiveBindingMethods.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project4">
        <MSBuild Projects="Project4.dproj"/>
    </Target>
    <Target Name="Project4:Clean">
        <MSBuild Projects="Project4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project4:Make">
        <MSBuild Projects="Project4.dproj" Targets="Make"/>
    </Target>
    <Target Name="MGCustomLiveBindingMethods">
        <MSBuild Projects="MGCustomLiveBindingMethods.dproj"/>
    </Target>
    <Target Name="MGCustomLiveBindingMethods:Clean">
        <MSBuild Projects="MGCustomLiveBindingMethods.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MGCustomLiveBindingMethods:Make">
        <MSBuild Projects="MGCustomLiveBindingMethods.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project4;MGCustomLiveBindingMethods"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project4:Clean;MGCustomLiveBindingMethods:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project4:Make;MGCustomLiveBindingMethods:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
